<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jy5-pB-ulx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="ZGy-ov-qkm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vinay.darapureddi@epita.fr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ip-nA-Gnl">
                                <rect key="frame" x="10" y="678" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vinay Darapureddi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcq-oi-Jvj">
                                <rect key="frame" x="10" y="764" width="394" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQi-JY-4Mc">
                                <rect key="frame" x="10" y="94" width="394" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j7b-1C-B0n" firstAttribute="trailing" secondItem="jQi-JY-4Mc" secondAttribute="trailing" constant="10" id="2pq-W2-9He"/>
                            <constraint firstItem="ZGy-ov-qkm" firstAttribute="top" secondItem="j7b-1C-B0n" secondAttribute="top" id="4Kn-JY-oVH"/>
                            <constraint firstItem="ZGy-ov-qkm" firstAttribute="leading" secondItem="j7b-1C-B0n" secondAttribute="leading" id="8zy-Vf-VCO"/>
                            <constraint firstItem="6ip-nA-Gnl" firstAttribute="leading" secondItem="jy5-pB-ulx" secondAttribute="leading" constant="10" id="9c9-Tu-mPH"/>
                            <constraint firstItem="jQi-JY-4Mc" firstAttribute="top" secondItem="j7b-1C-B0n" secondAttribute="top" constant="50" id="GMy-8J-uFd"/>
                            <constraint firstItem="j7b-1C-B0n" firstAttribute="bottom" secondItem="ZGy-ov-qkm" secondAttribute="bottom" id="P1T-yj-Iqk"/>
                            <constraint firstAttribute="trailing" secondItem="lcq-oi-Jvj" secondAttribute="trailing" constant="10" id="T2B-dZ-HOH"/>
                            <constraint firstItem="lcq-oi-Jvj" firstAttribute="leading" secondItem="jy5-pB-ulx" secondAttribute="leading" constant="10" id="W0T-31-jnF"/>
                            <constraint firstItem="j7b-1C-B0n" firstAttribute="bottom" secondItem="lcq-oi-Jvj" secondAttribute="bottom" constant="50" id="XTE-eV-Nqq"/>
                            <constraint firstItem="jQi-JY-4Mc" firstAttribute="leading" secondItem="j7b-1C-B0n" secondAttribute="leading" constant="10" id="Z0Q-NP-X6r"/>
                            <constraint firstItem="j7b-1C-B0n" firstAttribute="trailing" secondItem="ZGy-ov-qkm" secondAttribute="trailing" id="cwC-8J-IfR"/>
                            <constraint firstAttribute="trailing" secondItem="6ip-nA-Gnl" secondAttribute="trailing" constant="10" id="ed8-yQ-r0F"/>
                            <constraint firstItem="lcq-oi-Jvj" firstAttribute="top" secondItem="6ip-nA-Gnl" secondAttribute="bottom" constant="50" id="z9f-TQ-2Ic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j7b-1C-B0n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag" width="705" height="795"/>
    </resources>
</document>
